<!DOCTYPE html>
<html>
    <head>
        <title>birthday</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Playwrite+AT:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">   
        
</head>
    <style>
 /*
 body{
        background-image: url('wallpaper3.webp');
        background-size:cover;
      }
        
        body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}
*/
#balloon-container {
  height: 100vh;
  padding: 1em;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  
  overflow:hidden;
  transition: opacity 500ms;
}

.balloon {
  height: 125px;
  width: 105px;
  border-radius: 75% 75% 70% 70%;
  position: relative;
}

.balloon:before {
  content: "";
  height: 75px;
  width: 1px;
  padding: 1px;
  background-color: #FDFD96;
  display: block;
  position: absolute;
  top: 125px;
  left: 0;
  right: 0;
  margin: auto;
}

.balloon:after {
    content: "▲";
    text-align: center;
    display: block;
    position: absolute;
    color: inherit;
    top: 120px;
    left: 0;
    right: 0;
    margin: auto;
}
h1{
  color:black;
  margin-left:450px;
  -space: nowrap;
  font-family: "Bungee Tint", sans-serif;
  font-weight: 400;
  font-style: normal;

}
h2{
  color:black;
  margin-left:600px;
  font-family: "Bungee Tint", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size:30px;

}


@keyframes float {
  from {transform: translateY(100vh);
  opacity: 1;}
  to {transform: translateY(-300vh);
  opacity: 0;}
}
@keyframes now{
            from{
                transform:scale(1.5);
            }
            to{
                transform:scale(1);
            }
        }
@keyframes gift{
  0%{
    transform: scale(1);
  }
  50%{
    transform:scale(1.5);
  }
  100%{
    transform:scale(1);
  }
}
        .h1animation{
            animation-name:now;
            animation-duration:1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count:1;
            animation-delay:0;
        }
        @keyframes gif{
          0%{
            transform:rotate(20deg);
          }
          
          50%{
            transform:rotate(-20deg);
          }
          100%{
            transform:rotate(20deg);
          }
        }
        h2{
          animation-name:gift;
            animation-duration:1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count:infinite;
            animation-delay:0; 
        }
        img{
          height:300px;
          width:300px;
          margin-left:600px;
         
          animation-name:gif;
          animation-duration:1s;
          animation-timing-function:ease-in-out ;
          animation-iteration-count: infinite;
          animation-delay:0s;
        }
        .wow{
          
          animation-name:voucher;
            animation-duration:1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count:infinite;
            animation-delay:0; 
        
        }
        @keyframes voucher{
          0%{
    transform: scale(1);
  }
  50%{
    transform:scale(1.2);
  }
  100%{
    transform:scale(1);
  } 
        }
        @keyframes leftToRight{
  0%{
    transform:translateX(-25%);
  }
  50%{
    transform:translateX(-50%);
  }
  100%{
    transform: translateX(-25%);
  }
}
        .trans{
          animation-name: leftToRight;
          animation-duration:1.5s;
          animation-timing-function:ease-in-out;
          animation-iteration-count: infinite;
          animation-delay:0;
        }
        p{
          color:black;
  margin-left:550px;
  -space: nowrap;
  font-family: "Bungee Tint", sans-serif;
  font-weight: 400;
  font-style: normal;
        }

    </style>
    <body>
      <audio autoplay >
        <source src="crowd.mp3">
      </audio>
        <div id="balloon-container">
       
          <h1 class="h1animation">❤️WISHING YOU HAPPY BIRTHDAY❤️</h1>
          <h2 >Pick the gift🎁</h2>
          <img   src="gift2.webp" class="note">
          <p>Here is a special message for you.<a href="card.html">Click Here</a></p>
        </div>
       
       <div class="wow"></div>
       <div class="trans"></div>
        <script src="baloons.js"></script>
    </body>
</html>
